{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'purg'",
			"cargo": {
				"args": [
					"build",
					"--bin=purg",
					"--package=purg"
				],
				"filter": {
					"name": "purg",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "/home/wannabe/projects/purgatory/"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'purg'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=purg",
					"--package=purg"
				],
				"filter": {
					"name": "purg",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'atory'",
			"cargo": {
				"args": [
					"build",
					"--bin=atory",
					"--package=atory"
				],
				"filter": {
					"name": "atory",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'atory'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=atory",
					"--package=atory"
				],
				"filter": {
					"name": "atory",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}